universe = vanilla
Executable = runDilepSkimsAndAnalysisNtuples_mu.sh

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never

Output = condor/dimuSkim_$(cluster)_$(process).stdout
Error  = condor/dimuSkim_$(cluster)_$(process).stderr
Log    = condor/dimuSkim_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))
Arguments = $(process)
#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)
# important, number of instances (jobs) of script
Queue 46


# Arguments = 5
# Queue 1

# Arguments = 6
# Queue 1

# Arguments = 7
# Queue 1
