universe = vanilla
Executable = runAnalysisNtuples_ele.sh 

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never

Output = condor/eleNtuple_$(cluster)_$(process).stdout
Error  = condor/eleNtuple_$(cluster)_$(process).stderr
Log    = condor/eleNtuple_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))
#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)
# important, number of instances (jobs) of script

Arguments = "$(process)"
Queue 50

###This is an example of how to start at a certain point, 
###it starts with job 27 (QCD samples in this case) and goes from there
#Arguments = "11+$(process)"
#Queue 1


####This section can be used to submit analysis ntuple jobs for systematic uncertainties
# Arguments = "$(process) JEC1"
# Queue 43

# Arguments = "$(process)-43 JEC2"
# Queue 43

# Arguments = "$(process)-86 JEC3"
# Queue 43

# Arguments = "$(process)-129 JEC4"
# Queue 43

# Arguments = "$(process)-172 JER"
# Queue 43

# Arguments = "$(process)-215 phoscale"
# Queue 43

# Arguments = "$(process)-258 phosmear"
# Queue 43

# Arguments = "$(process)-301 elescale"
# Queue 43

# Arguments = "$(process)-344 elesmear"
# Queue 43

