universe = vanilla
Executable = runAnalysisNtuples_ele.sh 

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never

Output = condor/eleNtuple_$(cluster)_$(process).stdout
Error  = condor/eleNtuple_$(cluster)_$(process).stderr
Log    = condor/eleNtuple_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))
Arguments = "$(process)"
#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)
# important, number of instances (jobs) of script

Queue 47

###This is an example of how to start at a certain point, 
###it starts with job 27 (QCD samples in this case) and goes from there
# Arguments = "27+$(process)"
# Queue 7

