universe = vanilla
Executable = runAnalysisNtuples_ele.sh 

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never

Output = condor/eleNtuple_$(cluster)_$(process).stdout
Error  = condor/eleNtuple_$(cluster)_$(process).stderr
Log    = condor/eleNtuple_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))
#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)
# important, number of instances (jobs) of script

Arguments = "$(process)"
Queue 49

###This is an example of how to start at a certain point, 
###it starts with job 27 (QCD samples in this case) and goes from there
# Arguments = "27+$(process)"
# Queue 7


####This section can be used to submit analysis ntuple jobs for systematic uncertainties
#Arguments = "$(process) JEC"
#Queue 49
#
#Arguments = "$(process) JER"
#Queue 49
#
#Arguments = "$(process) pho"
#Queue 49
#
#Arguments = "$(process) elesmear"
#Queue 49
#
#Arguments = "$(process) musmear"
#Queue 49
#
