universe = vanilla
Executable = runDilepSkimsAndAnalysisNtuples_ele.sh

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never

Output = condor/eleDilepSkim_$(cluster)_$(process).stdout
Error  = condor/eleDilepSkim_$(cluster)_$(process).stderr
Log    = condor/eleDilepSkim_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))
Arguments = $(process)
#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)

# important, number of instances (jobs) of script
Queue 42


#Arguments = "24+$(process)"
#Queue 11
