universe = vanilla
Executable = runQCDSkimsAndAnalysisNtuples_ele.sh

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never
Transfer_input_files = CMSSW_8_0_26_patch1.tgz

Output = condor/eleQCDSkim_$(cluster)_$(process).stdout
Error  = condor/eleQCDSkim_$(cluster)_$(process).stderr
Log    = condor/eleQCDSkim_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))
Arguments = $(process)
#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)

# important, number of instances (jobs) of script
Queue 39


#Arguments = "24+$(process)"
#Queue 11
