universe = vanilla
Executable = runSkimsAndAnalysisNtuples_ele.sh

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never

Output = condor/eleSkim_$(cluster)_$(process).stdout
Error  = condor/eleSkim_$(cluster)_$(process).stderr
Log    = condor/eleSkim_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))

#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)

# important, number of instances (jobs) of script
Arguments = "$(process)+12"
Queue 4



