universe = vanilla
Executable = runAnalysisNtuples_mu.sh

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never

Output = condor/muNtuple_$(cluster)_$(process).stdout
Error  = condor/muNtuple_$(cluster)_$(process).stderr
Log    = condor/muNtuple_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))
Arguments = $(process)
#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)
# important, number of instances (jobs) of script
Queue 31
