universe = vanilla
Executable = runAnalysisNtuples_mu.sh 

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never

Output = condor/muNtuple_$(cluster)_$(process).stdout
Error  = condor/muNtuple_$(cluster)_$(process).stderr
Log    = condor/muNtuple_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))
#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)
# important, number of instances (jobs) of script

Arguments = "$(process)"
Queue 54

###This is an example of how to start at a certain point, 
###it starts with job 27 (QCD samples in this case) and goes from there
#Arguments = "4+$(process)"
#Queue 1


####This section can be used to submit analysis ntuple jobs for systematic uncertainties
# Arguments = "$(process) JEC1"
# Queue 47

# Arguments = "$(process)-47 JEC2"
# Queue 47

# Arguments = "$(process)-94 JEC3"
# Queue 47

# Arguments = "$(process)-141 JEC4"
# Queue 47

# Arguments = "$(process)-188 JER"
# Queue 47

# Arguments = "$(process)-235 phoscale"
# Queue 47

# Arguments = "$(process)-282 phosmear"
# Queue 47

# Arguments = "$(process)-329 elescale"
# Queue 47

# Arguments = "$(process)-376 elesmear"
# Queue 47

