universe = vanilla
Executable = runAnalysisNtuples_mu.sh 

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never

Output = condor/muNtuple_$(cluster)_$(process).stdout
Error  = condor/muNtuple_$(cluster)_$(process).stderr
Log    = condor/muNtuple_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))
#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)
# important, number of instances (jobs) of script

#Arguments = "$(process)+4"
#Queue 4
#54
###This is an example of how to start at a certain point, 
###it starts with job 27 (QCD samples in this case) and goes from there
#Arguments = "4+$(process)"
#Queue 1


Arguments = "$(process) JER"
Queue 39

Arguments = "$(process)-39 JEC1"
Queue 39

Arguments = "$(process)-78 phosmear"
Queue 39

Arguments = "$(process)-117 phoscale"
Queue 39


Arguments = "$(process)-156 elescale"
Queue 39

Arguments = "$(process)-195 elesmear"
Queue 39






#Arguments = "$(process)+20 phosmear"
#Queue 4


#Arguments = "$(process)+16 phoscale"
#Queue 4



#Arguments = "$(process)+12 JEC1"
#Queue 4


#Arguments = "$(process)+8 phosmear"
#Queue 4

#Arguments = "$(process)+4 phoscale"
#Queue 4

#Arguments = "$(process) elesmear"
#Queue 4

#Arguments = "$(process)-4 elescale"
#Queue 4







####This section can be used to submit analysis ntuple jobs for systematic uncertainties
#Arguments = "$(process) JEC6"
#Queue 47

#Arguments = "$(process)-47 JEC7"
#Queue 47

#Arguments = "$(process)-94 JEC7"
#Queue 47

#Arguments = "$(process)-101 JEC2"
#Queue 47

#Arguments = "$(process)-148 JEC3"
#Queue 47

#Arguments = "$(process)-195 JEC4"
#Queue 47

#Arguments = "$(process)-242 JER"
#Queue 47

#Arguments = "$(process)-289 phoscale"
#Queue 47

#Arguments = "$(process)-336 phosmear"
#Queue 47

#Arguments = "$(process)-383 JECTotal"
#Queue 47

# Arguments = "$(process)-430 isr"
# Queue 

