universe = vanilla
Executable = runSkimsAndAnalysisNtuples_mu.sh

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never

Output = condor/muDilepSkim_$(cluster)_$(process).stdout
Error  = condor/muDilepSkim_$(cluster)_$(process).stderr
Log    = condor/muDilepSkim_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))
Arguments = "$(process) Dilep"
#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)
# important, number of instances (jobs) of script
Queue 51


###This is an example of how to start at a certain point, 
###it starts with job 24 (QCD samples in this case) and goes from there
# Arguments = "24+$(process)"
# Queue 11

# Arguments = 6
# Queue 1

# Arguments = 7
# Queue 1