universe = vanilla
Executable = runSkimsAndAnalysisNtuples_mu.sh

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never
Transfer_input_files = CMSSW_8_0_26_patch1.tgz

Output = condor/muSkim_$(cluster)_$(process).stdout
Error  = condor/muSkim_$(cluster)_$(process).stderr
Log    = condor/muSkim_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))
#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)

Arguments = 17
Queue 1

Arguments = 36
Queue 1