universe = vanilla
Executable = runAnalysisNtuple.sh

should_transfer_files = YES
WhenToTransferOutput  = ON_EXIT
notification = never

Transfer_Input_Files = AnalysisNtuple/makeAnalysisNtuple, sampleList_2016.sh, sampleList_2017.sh, sampleList_2018.sh

Output = condor/nTuples_$(cluster)_$(process).stdout
Error  = condor/nTuples_$(cluster)_$(process).stderr
Log    = condor/nTuples_$(cluster)_$(process).condor


year=2017
Arguments = "QCD_Pt20to30_bcToE $(year)"
Queue 1
Arguments = "QCD_Pt30to80_bcToE $(year)"
Queue 1
Arguments = "QCD_Pt80to170_bcToE $(year)"
Queue 1
Arguments = "QCD_Pt170to250_bcToE $(year)"
Queue 1
Arguments = "QCD_Pt250toInf_bcToE $(year)"
Queue 1

#Arguments = "GJets_HT40To100 $(year)"
#Queue 1
#Arguments = "GJets_HT100To200 $(year)"
#Queue 1
#Arguments = "GJets_HT200To400 $(year)"
#Queue 1
#Arguments = "GJets_HT400To600 $(year)"
#Queue 1
#Arguments = "GJets_HT600ToInf $(year)"
#Queue 1

#Arguments = "QCD_Pt20to30_Ele $(year)"
#Queue 1
#Arguments = "QCD_Pt30to50_Ele $(year)"
#Queue 1
#Arguments = "QCD_Pt50to80_Ele $(year)"
#Queue 1
#Arguments = "QCD_Pt80to120_Ele $(year)"
#Queue 1
#Arguments = "QCD_Pt120to170_Ele $(year)"
#Queue 1
#Arguments = "QCD_Pt170to300_Ele $(year)"
#Queue 1
#Arguments = "QCD_Pt300toInf_Ele $(year)"
#Queue 1

#Arguments = "QCD_Pt20to30_Mu $(year)"
#Queue 1
#Arguments = "QCD_Pt30to50_Mu $(year)"
#Queue 1
#Arguments = "QCD_Pt50to80_Mu $(year)"
#Queue 1
#Arguments = "QCD_Pt80to120_Mu $(year)"
#Queue 1
#Arguments = "QCD_Pt120to170_Mu $(year)"
#Queue 1
#Arguments = "QCD_Pt170to300_Mu $(year)"
#Queue 1
#Arguments = "QCD_Pt300to470_Mu $(year)"
#Queue 1
#Arguments = "QCD_Pt470to600_Mu $(year)"
#Queue 1
#Arguments = "QCD_Pt600to800_Mu $(year)"
#Queue 1
#Arguments = "QCD_Pt800to1000_Mu $(year)"
#Queue 1
#Arguments = "QCD_Pt1000toInf_Mu $(year)"
#Queue 1




