universe = vanilla
Executable = runSkimsAndAnalysisNtuples_SystSamples.sh

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never

Output = condor/systSkim_$(cluster)_$(process).stdout
Error  = condor/systSkim_$(cluster)_$(process).stderr
Log    = condor/systSkim_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))
#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)
# important, number of instances (jobs) of script
Arguments = "$(process) mu"
Queue 12

Arguments = "$(process) ele"
Queue 12


###This is an example of how to start at a certain point, 
###it starts with job 24 (QCD samples in this case) and goes from there
#Arguments = "11+$(process)"
#Queue 1

