universe = vanilla
Executable = runSkims.sh

should_transfer_files = YES
#WhenToTransferOutput  = ON_EXIT
notification = never

Transfer_Input_Files = makeSkim, fileLists_2016.sh

Output = condor/Skim_2016_$(cluster)_$(process).stdout
Error  = condor/Skim_2016_$(cluster)_$(process).stderr
Log    = condor/Skim_2016_$(cluster)_$(process).condor



X=$(step)+1
Arguments = "TTGamma_Dilepton 2016"
Queue 1
Arguments = "TTGamma_Hadronic 2016"
Queue 1
Arguments = "TTGamma_SingleLept 2016"
Queue 1

Arguments = "TTGamma_Dilepton_Pt100 2016"
Queue 1
Arguments = "TTGamma_Dilepton_Pt200 2016"
Queue 1
Arguments = "TTGamma_SingleLept_Pt100 2016"
Queue 1
Arguments = "TTGamma_SingleLept_Pt200 2016"
Queue 1
Arguments = "TTGamma_Hadronic_Pt100 2016"
Queue 1
Arguments = "TTGamma_Hadronic_Pt200 2016"
Queue 1

Arguments = "TTGamma_Dilepton_small 2016"
Queue 1
Arguments = "TTGamma_Hadronic_small 2016"
Queue 1
Arguments = "TTGamma_SemiLept_small 2016"
Queue 1
Arguments = "TTGamma_Dilepton_TuneDown 2016"
Queue 1
Arguments = "TTGamma_Dilepton_TuneUp 2016"
Queue 1
Arguments = "TTGamma_Dilepton_erdOn 2016"
Queue 1
Arguments = "TTGamma_SingleLept_TuneDown 2016"
Queue 1
Arguments = "TTGamma_SingleLept_TuneUp 2016"
Queue 1
Arguments = "TTGamma_SingleLept_erdOn 2016"
Queue 1

Arguments = "Data_SingleMu_b 2016 $INT(X) 10"
Queue 10
Arguments = "Data_SingleMu_c 2016 $INT(X) 10"
Queue 10
Arguments = "Data_SingleMu_d 2016 $INT(X) 10"
Queue 10
Arguments = "Data_SingleMu_e 2016 $INT(X) 10"
Queue 10
Arguments = "Data_SingleMu_f 2016 $INT(X) 10"
Queue 10
Arguments = "Data_SingleMu_g 2016 $INT(X) 10"
Queue 10
Arguments = "Data_SingleMu_h 2016 $INT(X) 10"
Queue 10
Arguments = "Data_SingleEle_b 2016 $INT(X) 10"
Queue 10
Arguments = "Data_SingleEle_c 2016 $INT(X) 10"
Queue 10
Arguments = "Data_SingleEle_d 2016 $INT(X) 10"
Queue 10
Arguments = "Data_SingleEle_e 2016 $INT(X) 10"
Queue 10
Arguments = "Data_SingleEle_f 2016 $INT(X) 10"
Queue 10
Arguments = "Data_SingleEle_g 2016 $INT(X) 10"
Queue 10
Arguments = "Data_SingleEle_h 2016 $INT(X) 10"
Queue 10

Arguments = "TTbarPowheg_Dilepton 2016 $INT(X) 10"
Queue 10
Arguments = "TTbarPowheg_Hadronic 2016 $INT(X) 10"
Queue 10
Arguments = "TTbarPowheg_Semilept 2016 $INT(X) 10"
Queue 10

Arguments = "W1jets 2016"
Queue 1
Arguments = "W2jets 2016"
Queue 1
Arguments = "W2jets_ext1 2016"
Queue 1
Arguments = "W3jets 2016"
Queue 1
Arguments = "W3jets_ext1 2016"
Queue 1
Arguments = "W4jets 2016"
Queue 1
Arguments = "W4jets_ext1 2016"
Queue 1
Arguments = "W4jets_ext2 2016"
Queue 1

Arguments = "DYjetsM10to50 2016"
Queue 1

Arguments = "DYjetsM50_ext1 2016 $INT(X) 10"
Queue 10
Arguments = "DYjetsM50_ext2 2016 $INT(X) 10"
Queue 10

Arguments = "ST_s_channel 2016"
Queue 1
Arguments = "ST_t_channel 2016 $INT(X) 5"
Queue 5
Arguments = "ST_tbar_channel 2016 $INT(X) 5"
Queue 5
Arguments = "ST_tW_channel 2016"
Queue 1
Arguments = "ST_tbarW_channel 2016"
Queue 1

Arguments = "TTWtoQQ 2016"
Queue 1
Arguments = "TTWtoLNu_ext1 2016"
Queue 1
Arguments = "TTWtoLNu_ext2 2016"
Queue 1
Arguments = "TTZtoLL_ext1 2016"
Queue 1
Arguments = "TTZtoLL_ext2 2016"
Queue 1
Arguments = "TTZtoLL_ext3 2016"
Queue 1
Arguments = "TTZtoLL_M1to10 2016"
Queue 1
Arguments = "TTZtoQQ 2016"
Queue 1

Arguments = "WW 2016"
Queue 1
Arguments = "WW_ext1 2016"
Queue 1
Arguments = "WZ 2016"
Queue 1
Arguments = "WZ_ext1 2016"
Queue 1
Arguments = "ZZ 2016"
Queue 1
Arguments = "ZZ_ext1 2016"
Queue 1

Arguments = "WWTo1L1Nu2Q_amcatnlo 2016"
Queue 1
Arguments = "WWToLNuQQ_powheg 2016"
Queue 1
Arguments = "WWToLNuQQ_powheg_ext1 2016"
Queue 1
Arguments = "WWTo2L2Nu_powheg 2016" 
Queue 1
Arguments = "WWTo4Q_powheg 2016" 
Queue 1
Arguments = "WZTo1L3Nu_amcatnlo 2016" 
Queue 1
Arguments = "WZTo1L1Nu2Q_amcatnlo 2016 $INT(X) 5" 
Queue 5
Arguments = "WZTo2L2Q_amcatnlo 2016 $INT(X) 10" 
Queue 5
Arguments = "WZTo3LNu_powheg 2016" 
Queue 1
Arguments = "WZTo3LNu_powheg_ext1 2016 $INT(X) 10" 
Queue 5
Arguments = "ZZTo2L2Q_powheg 2016" 
Queue 1
Arguments = "ZZTo2L2Nu_powheg 2016" 
Queue 1
Arguments = "ZZTo2L2Nu_powheg_ext1 2016 $INT(X) 10" 
Queue 10
Arguments = "ZZTo2Q2Nu_amcatnlo 2016 $INT(X) 5" 
Queue 5
Arguments = "ZZTo2Q2Nu_powheg 2016" 
Queue 1
Arguments = "ZZTo4L_powheg 2016" 
Queue 

Arguments = "VVTo2L2Nu_amcatnlo 2016"
Queue 1
Arguments = "VVTo2L2Nu_amcatnlo_ext1 2016"
Queue 1

Arguments = "WGamma 2016"
Queue 1
Arguments = "ZGamma_01J_5f_lowMass 2016 $INT(X) 5"
Queue 5
Arguments = "ZGamma_01J_LoosePt 2016 $INT(X) 5" 
Queue 5
Arguments = "ZGamma_01J_lowMLL_lowGPt 2016 $INT(X) 5" 
Queue 5

Arguments = "TGJets 2016"
Queue 1
Arguments = "TGJets_ext1 2016"
Queue 1


Arguments = "GJets_HT40To100 2016"
Queue 1
Arguments = "GJets_HT40To100_ext1 2016"
Queue 1
Arguments = "GJets_HT100To200 2016"
Queue 1
Arguments = "GJets_HT100To200_ext1 2016"
Queue 1
Arguments = "GJets_HT200To400 2016"
Queue 1
Arguments = "GJets_HT200To400_ext1 2016"
Queue 1
Arguments = "GJets_HT400To600 2016"
Queue 1
Arguments = "GJets_HT400To600_ext1 2016"
Queue 1
Arguments = "GJets_HT600ToInf 2016"
Queue 1
Arguments = "GJets_HT600ToInf_ext1 2016"
Queue 1

Arguments = "QCD_Pt20to30_Mu 2016"
Queue 1
Arguments = "QCD_Pt30to50_Mu 2016"
Queue 1
Arguments = "QCD_Pt50to80_Mu 2016"
Queue 1
Arguments = "QCD_Pt80to120_Mu 2016"
Queue 1
Arguments = "QCD_Pt80to120_Mu_ext1 2016"
Queue 1
Arguments = "QCD_Pt120to170_Mu 2016"
Queue 1
Arguments = "QCD_Pt170to300_Mu 2016"
Queue 1
Arguments = "QCD_Pt170to300_Mu_ext1 2016"
Queue 1
Arguments = "QCD_Pt300to470_Mu 2016"
Queue 1
Arguments = "QCD_Pt300to470_Mu_ext1 2016"
Queue 1
Arguments = "QCD_Pt300to470_Mu_ext2 2016"
Queue 1
Arguments = "QCD_Pt470to600_Mu 2016"
Queue 1
Arguments = "QCD_Pt470to600_Mu_ext1 2016"
Queue 1
Arguments = "QCD_Pt470to600_Mu_ext2 2016"
Queue 1
Arguments = "QCD_Pt600to800_Mu 2016"
Queue 1
Arguments = "QCD_Pt600to800_Mu_ext1 2016"
Queue 1
Arguments = "QCD_Pt800to1000_Mu 2016"
Queue 1
Arguments = "QCD_Pt800to1000_Mu_ext1 2016"
Queue 1
Arguments = "QCD_Pt800to1000_Mu_ext2 2016"
Queue 1
Arguments = "QCD_Pt1000toInf_Mu 2016"
Queue 1
Arguments = "QCD_Pt1000toInf_Mu_ext1 2016"
Queue 1

Arguments = "QCD_Pt20to30_Ele 2016"
Queue 1
Arguments = "QCD_Pt30to50_Ele 2016"
Queue 1
Arguments = "QCD_Pt30to50_Ele_ext1 2016"
Queue 1
Arguments = "QCD_Pt50to80_Ele 2016"
Queue 1
Arguments = "QCD_Pt50to80_Ele_ext1 2016"
Queue 1
Arguments = "QCD_Pt80to120_Ele 2016"
Queue 1
Arguments = "QCD_Pt80to120_Ele_ext1 2016"
Queue 1
Arguments = "QCD_Pt120to170_Ele 2016"
Queue 1
Arguments = "QCD_Pt120to170_Ele_ext1 2016"
Queue 1
Arguments = "QCD_Pt170to300_Ele 2016"
Queue 1
Arguments = "QCD_Pt300toInf_Ele 2016"
Queue 1


