universe = vanilla
Executable = runSkims.sh

should_transfer_files = YES
#WhenToTransferOutput  = ON_EXIT
notification = never

Transfer_Input_Files = makeSkim, fileLists_2017.sh

Output = condor/Skim_2017_$(cluster)_$(process).stdout
Error  = condor/Skim_2017_$(cluster)_$(process).stderr
Log    = condor/Skim_2017_$(cluster)_$(process).condor

X=$(step)+1
Arguments = "TTGamma_Dilepton 2017"
Queue 1
Arguments = "TTGamma_Hadronic 2017"
Queue 1
Arguments = "TTGamma_SingleLept 2017"
Queue 1

Arguments = "TTGamma_Dilepton_Pt100 2017"
Queue 1
Arguments = "TTGamma_Dilepton_Pt200 2017"
Queue 1
Arguments = "TTGamma_SingleLept_Pt100 2017"
Queue 1
Arguments = "TTGamma_SingleLept_Pt200 2017"
Queue 1
Arguments = "TTGamma_Hadronic_Pt100 2017"
Queue 1
Arguments = "TTGamma_Hadronic_Pt200 2017"
Queue 1

Arguments = "TTGamma_Dilepton_TuneDown 2017"
Queue 1
Arguments = "TTGamma_Dilepton_TuneUp 2017"
Queue 1
Arguments = "TTGamma_Dilepton_erdOn 2017"
Queue 1
Arguments = "TTGamma_Dilepton_CR1 2017"
Queue 1
Arguments = "TTGamma_Dilepton_CR2 2017"
Queue 1
Arguments = "TTGamma_SingleLept_TuneDown 2017"
Queue 1
Arguments = "TTGamma_SingleLept_TuneUp 2017"
Queue 1
Arguments = "TTGamma_SingleLept_erdOn 2017"
Queue 1
Arguments = "TTGamma_SingleLept_CR1 2017"
Queue 1
Arguments = "TTGamma_SingleLept_CR2 2017"
Queue 1

Arguments = "Data_SingleMu_b 2017 $INT(X) 10"
Queue 10
Arguments = "Data_SingleMu_c 2017 $INT(X) 10"
Queue 10
Arguments = "Data_SingleMu_d 2017 $INT(X) 10"
Queue 10
Arguments = "Data_SingleMu_e 2017 $INT(X) 10"
Queue 10
Arguments = "Data_SingleMu_f 2017 $INT(X) 10"
Queue 10
Arguments = "Data_SingleEle_b 2017 $INT(X) 10"
Queue 10
Arguments = "Data_SingleEle_c 2017 $INT(X) 10"
Queue 10
Arguments = "Data_SingleEle_d 2017 $INT(X) 10"
Queue 10
Arguments = "Data_SingleEle_e 2017 $INT(X) 10"
Queue 10
Arguments = "Data_SingleEle_f 2017 $INT(X) 10"
Queue 10

Arguments = "TTbarPowheg_Dilepton 2017 $INT(X) 10"
Queue 10
Arguments = "TTbarPowheg_Hadronic 2017 $INT(X) 10"
Queue 10
Arguments = "TTbarPowheg_Semilept 2017 $INT(X) 10"
Queue 10

Arguments = "W1jets 2017"
Queue 1
Arguments = "W2jets 2017"
Queue 1
Arguments = "W3jets 2017"
Queue 1
Arguments = "W4jets 2017"
Queue 1
Arguments = "DYjetsM10to50 2017"
Queue 1
Arguments = "DYjetsM10to50_ext1 2017"
Queue 1
Arguments = "DYjetsM50_ext1 2017 $INT(X) 10"
Queue 10
Arguments = "DYjetsM50_ext2 2017 $INT(X) 10"
Queue 10

Arguments = "ST_s_channel 2017"
Queue 1
Arguments = "ST_t_channel 2017 $INT(X) 10"
Queue 10
Arguments = "ST_tbar_channel 2017 $INT(X) 5"
Queue 5
Arguments = "ST_tW_channel 2017"
Queue 1
Arguments = "ST_tbarW_channel 2017"
Queue 1

Arguments = "TTWtoQQ 2017"
Queue 1
Arguments = "TTWtoLNu 2017"
Queue 1
Arguments = "TTZtoLL 2017"
Queue 1
Arguments = "TTZtoLL_M1to10 2017"
Queue 1
Arguments = "TTZtoQQ 2017"
Queue 1
Arguments = "TTZtoQQ_ext1 2017"
Queue 1

Arguments = "WW 2017"
Queue 1
Arguments = "WZ 2017"
Queue 1
Arguments = "ZZ 2017"
Queue 1

Arguments = "WWTo1L1Nu2Q_amcatnlo 2017"
Queue 1
Arguments = "WWToLNuQQ_powheg 2017 $INT(X) 5"
Queue 5
Arguments = "WWTo2L2Nu_powheg 2017"
Queue 1
Arguments = "WWTo4Q_powheg 2017"
Queue 1
Arguments = "WZTo1L3Nu_amcatnlo 2017"
Queue 1
Arguments = "WZTo1L1Nu2Q_amcatnlo 2017 $INT(X) 5"
Queue 5
Arguments = "WZTo2L2Q_amcatnlo 2017 $INT(X) 5"
Queue 5
Arguments = "WZTo3LNu_powheg 2017"
Queue 1
Arguments = "ZZTo2L2Q_amcatnlo 2017 $INT(X) 5"
Queue 5
Arguments = "ZZTo2L2Nu_powheg_ext1 2017"
Queue 1
Arguments = "ZZTo2L2Nu_powheg_ext2 2017 $INT(X) 5"
Queue 5
Arguments = "ZZTo2Q2Nu_amcatnlo 2017 $INT(X) 5"
Queue 5
Arguments = "ZZTo4L_amcatnlo 2017 $INT(X) 5"
Queue 5
Arguments = "ZZTo4L_powheg_ext1 2017 $INT(X) 10""
Queue 10
Arguments = "ZZTo4L_powheg_ext2 2017 $INT(X) 10"
Queue 10
Arguments = "VVTo2L2Nu_amcatnlo 2017"
Queue 1

Arguments = "WGamma 2017"
Queue 1
Arguments = "ZGamma_01J_5f_lowMass 2017 $INT(X) 5"
Queue 5
Arguments = "ZGamma_01J_LoosePt 2017 $INT(X) 5"
Queue 5
Arguments = "ZGamma_01J_lowMLL_lowGPt 2017 $INT(X) 5" 
Queue 5

Arguments = "TGJets 2017"
Queue 1

Arguments = "GJets_HT40To100 2017"
Queue 1
Arguments = "GJets_HT100To200 2017"
Queue 1
Arguments = "GJets_HT200To400 2017"
Queue 1
Arguments = "GJets_HT400To600 2017"
Queue 1
Arguments = "GJets_HT600ToInf 2017"
Queue 1

Arguments = "QCD_Pt20to30_Mu 2017"
Queue 1
Arguments = "QCD_Pt30to50_Mu 2017"
Queue 1
Arguments = "QCD_Pt50to80_Mu 2017"
Queue 1
Arguments = "QCD_Pt80to120_Mu 2017"
Queue 1
Arguments = "QCD_Pt120to170_Mu 2017"
Queue 1
Arguments = "QCD_Pt170to300_Mu 2017"
Queue 1
Arguments = "QCD_Pt300to470_Mu 2017"
Queue 1
Arguments = "QCD_Pt470to600_Mu 2017"
Queue 1
Arguments = "QCD_Pt600to800_Mu 2017"
Queue 1
Arguments = "QCD_Pt800to1000_Mu 2017"
Queue 1
Arguments = "QCD_Pt1000toInf_Mu 2017"
Queue 1

Arguments = "QCD_Pt20to30_Ele 2017"
Queue 1
Arguments = "QCD_Pt30to50_Ele 2017"
Queue 1
Arguments = "QCD_Pt50to80_Ele 2017"
Queue 1
Arguments = "QCD_Pt80to120_Ele 2017"
Queue 1
Arguments = "QCD_Pt120to170_Ele 2017"
Queue 1
Arguments = "QCD_Pt170to300_Ele 2017"
Queue 1
Arguments = "QCD_Pt300toInf_Ele 2017"
Queue 1


Arguments = "QCD_Pt20to30_bcToE 2017"
Queue 1
Arguments = "QCD_Pt30to80_bcToE 2017"
Queue 1
Arguments = "QCD_Pt80to170_bcToE 2017"
Queue 1
Arguments = "QCD_Pt170to250_bcToE 2017"
Queue 1
Arguments = "QCD_Pt250toInf_bcToE 2017"
Queue 1


